<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Legends Unplugged by Marians</title>
    <meta name="ROBOTS" content="INDEX, NOFOLLOW">
    <meta name="keywords"
          content="Marians, Unplugged, Legends Unplugged by Marians, Music, Sri Lanka, Concert, Clarence, CT, Jothi, Jothipala, CT Fernando, C.T Fernando, Clarence Wijewardena">
    <meta name="description" content="On the 11th of December 2016, prepare to witness the music of three legends who revolutionized the Sri Lankan music industry,
    unfold at the Musaeus college auditorium. The likes of C.T. Fernando, Clarence Wijewardana and H.R Jothipala will be performed by one of the most entertaining
    bands in the country who introduced a new musical phenomena, the concept of 'unplugged'. Legends unplugged by Marians presented by Awe! is an event that should
    not be missed.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:site_name" content="Legends Unplugged by Marians"/>
    <meta property="og:type" content="Website"/>
    <meta property="og:title" content="Legends Unplugged by Marians"/>
    <!--<meta property="og:image" content="http://robo.cse.mrt.ac.lk/imag/logo200.png"/>-->
    <meta property="og:author" content="Awe! productions"/>
    <meta property="og:description" content="On the 11th of December 2016, prepare to witness the music of three legends who revolutionized the Sri Lankan music industry,
    unfold at the Musaeus college auditorium. The likes of C.T. Fernando, Clarence Wijewardana and H.R Jothipala will be performed by one of the most entertaining
    bands in the country who introduced a new musical phenomena, the concept of 'unplugged'. Legends unplugged by Marians presented by Awe! is an event that should
    not be missed."/>

    <!-- CSS -->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet" type="text/css" href="styles/basic.css"/>
    <link rel="stylesheet" type="text/css" media="only screen and (max-width: 960px)" href="styles/mobile.css"/>
    <link type="text/css" rel="stylesheet" href="styles/flipclock.css"/>
    <link rel="stylesheet" type="text/css" href="vegas/jquery.vegas.min.css">

    <!--JavaScript-->
    <script src="js/jquery.js"></script>
    <script src="js/jquery.countdown.min.js" type="text/javascript"></script>
    <script src="js/jquery.noty.packaged.min.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <script src="js/flipclock.js" type="text/javascript"></script>
    <script src="vegas/jquery.vegas.min.js" type="text/javascript"></script>
    <script src="js/bgSlideShow.js" type="text/javascript"></script>
    <script src="js/masonry.pkgd.min.js"></script>

    <style>
       .flip-clock-wrapper ul li a div div.inn, .flip-clock-small-wrapper ul li a div div.inn {
           color: #333333;
           background-color: #fff;
       }

       .flip-clock-dot, body .flip-clock-small-wrapper .flip-clock-dot {
           background: #fff;
       }

       .flip-clock-wrapper .flip-clock-meridium a, .flip-clock-small-wrapper .flip-clock-meridium a {
           color: #fff;
       }

    </style>
</head>

<body>
  <div class="content">
      <div class="menuwrapper">
          <div class="mainmenu">

			  <div class="menu-items">
                  <a href="pages/home.html" class="menuitem">
                      <i class="icon-home"></i>
                      <div class="menu-title">Home</div>
                  </a>
                  <a href="pages/tickets/tickets_form.html" class="menuitem">
                      <i class="icon-ticket"></i>
                      <div class="menu-title">Tickets</div>
                  </a>
                  <a href="pages/contact_form.html" class="menuitem">
                      <i class="icon-envelope"></i>
                      <div class="menu-title">Contact Us</div>
                  </a>
			  </div>


              <div id="linecontainer" class="select-about">
                  <div class="linewrapper">
                      <div class="overwrapper">
                          <div class="colorlines large">
                              <div class="colorlines small"></div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>

        <div class="page">
            <div class="screen" id="screen-timer"></div>
            <div class="loader">
                <div class="label glcolor">
                    <div class="spin"></div>
                    Loading, please wait...
                </div>
            </div>

            <div class="wrapper">
                <div class="table">
                    <div class="table-cell">
                        <div class="container"></div>
                    </div>
                </div>
            </div>
        </div>

  </div>

</body>
</html>